([\mathbf{call}\ [\hat w.\hat m]\ \hat a], e, s, k, t)\rightarrow (\hat w, e, s, [\mathbf{methodcall}\ \#\ \hat{m}\ \hat{a}]>\!\!>\!\!=k,t)
([\mathbf{just}\ w], e, s, [\mathbf{methodcall}\ \#\ \hat{m}\ \hat{a}]>\!\!>\!\!=k, t)\rightarrow (\hat m, e, s, [\mathbf{methodcall}\ w\ \#\ \hat{a}]>\!\!>\!\!=k,t)
([\mathbf{just}\ m], e, s, [\mathbf{methodcall}\ w\ \#\ \hat{a}]>\!\!>\!\!=k, t)\rightarrow (\hat a, e, s, [\mathbf{methodcall}\ w\ m\ \#]>\!\!>\!\!=k,t)
([\mathbf{just}\ a], e, s, [\mathbf{methodcall}\ w\ m\ \#]>\!\!>\!\!=k, t)\rightarrow ([\mathbf{part}\ w\ m], e, s, [\mathbf{invoke}\ \#\ f\ a]>\!\!>\!\!=k,t)
([\mathbf{just}\ \phi], e, s, [\mathbf{invoke}\ \#\ w\ a]>\!\!>\!\!=k, t)\rightarrow ([\mathbf{invoke}\ \phi\ w\ a], e, s, k,t)

([\mathbf{call}\ \hat f\ \hat a], e, s, k, t)\rightarrow (\mathrm{defaultThis}(e), e, s, [\mathbf{invoke.dt}\ \hat{f}\ \#\ \hat{a}]>\!\!>\!\!=k,t)
([\mathbf{just}\ \omega], e, s, [\mathbf{invoke.dt}\ \hat{f}\ \#\ \hat{a}]>\!\!>\!\!=k, t)\rightarrow (\hat f, e, s, [\mathbf{invoke}\ \#\ \omega\ \hat{a}]>\!\!>\!\!=k,t)
([\mathbf{just}\ f], e, s, [\mathbf{invoke}\ \#\ \omega\ \hat{a}]>\!\!>\!\!=k, t)\rightarrow (\hat a, e, s, [\mathbf{invoke}\ f\ \omega\ \#]>\!\!>\!\!=k,t)
([\mathbf{just}\ a], e, s, [\mathbf{invoke}\ f\ \omega\ \#]>\!\!>\!\!=k, t)\rightarrow ([\mathbf{invoke}\ f\ \omega\ a], e, s, k,t)

([\mathbf{invoke}\ f\ \omega\ a], e, s, k,t) \rightarrow (f.\left<\mathrm{code}\right>, \mathrm{deriv}(f.\left<\mathrm{upvalue}\right>)\rtimes(\mathrm{this}\rightarrow\omega,\left<\mathrm{ret}\right>\rightarrow k,\left<\mathrm{args}\right>\rightarrow a), s, k, t)
